<!DOCTYPE html>
<head>
    <title>
        sign up page</title>
        </head>
        <body>
           <div class="container">
            <h1>Sign up:</h1>
            <h3>Just takes a moment</h3>
            <br>

            First name:
            <input type="text" name="fname" placeholder="">
        <br>
        <br>

        Last name:
        <input type="text" name="lname"  placeholder="">
        <br>
        <br>


            E-mail:
            <input type="email" name="email" placeholder="" >
            <br>
            <br>
            
             Password:
            <input type="password" name="password" placeholder="" >
            <br>
            <br>
            
            Confirm Password:
            <input type="password" name="password" placeholder="" >
            <br>
            <br>

<div class="btn"></div>
            <input type="submit" name="Submit" value="Submit">
            <br>
            <p> By clicking the sign up button, you are agreeing to our<br>
                <a href="#">Terms & Conditions</a> and <a href="#">Policy & Privacy</a>    </p>
              </div>
        </div>
            
            <style>
    body{
    background-color: rgb(119, 56, 182);
    color: beige;
font-size: 20px;
text-align: center;
position: relative;
top: 50px;
left:50px;
}
.container h1{
    font-family:  Calibri;
}
.container{
    border: 1px solid #ccc;
    padding: 10px;
    margin-left: 200px;
    margin-right: 200px;
}
.btn{
    padding: 20px;
    font-size: 25px;

}

</style>

        </body>